{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOKCEHAN;Database=EtkinlikYonetimDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkey123456789",
    "Issuer": "EtkinlikYonetimSistemi",
    "Audience": "EtkinlikYonetimKullanicilari",
    "ExpireMinutes": 60
  }
}